[gd_scene load_steps=9 format=3 uid="uid://0ildbaf4sksq"]

[ext_resource type="Texture2D" uid="uid://rhqh0g7u4tb4" path="res://Assets/aerial_rocks_01_diff_4k.jpg" id="1_jnlpt"]
[ext_resource type="Texture2D" uid="uid://cg22kyfverl86" path="res://Assets/mossy_cobblestone_diff_4k.jpg" id="2_igns8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibsr4"]
albedo_texture = ExtResource("1_jnlpt")

[sub_resource type="BoxMesh" id="BoxMesh_rdqhe"]
material = SubResource("StandardMaterial3D_ibsr4")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dk6fl"]
points = PackedVector3Array(-2.03175, -0.0817274, -2.03175, 2.03173, 0.108712, 2.03175, 2.03173, -0.0817274, 2.03175, 2.03173, 0.108712, -2.03175, -2.03175, 0.108712, 2.03175, -2.03175, -0.0817274, 2.03175, 2.03173, -0.0817274, -2.03175, -2.03175, 0.108712, -2.03175)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78ds2"]
albedo_texture = ExtResource("2_igns8")

[sub_resource type="BoxMesh" id="BoxMesh_psgjp"]
material = SubResource("StandardMaterial3D_78ds2")
size = Vector3(4.2, 4, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sn7ve"]
points = PackedVector3Array(-2.13333, -2.03333, -0.0833333, 2.09836, 2, 0.0489071, 2.13333, 2.03333, -0.0833333, 2.13333, -2.03333, -0.0833333, -2.13333, 2.03333, -0.0833333, -2.09836, -2, 0.0489071, 2.09836, -2, 0.0489071, -2.09836, 2, 0.0489071)

[node name="Tile8" type="StaticBody3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rdqhe")

[node name="Floor_CS" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_dk6fl")

[node name="W" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.9, 1.9, 0)
mesh = SubResource("BoxMesh_psgjp")

[node name="W_CS" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.9, 1.9, 0)
shape = SubResource("ConvexPolygonShape3D_sn7ve")
