[gd_scene load_steps=7 format=3 uid="uid://c611ltp7xggc4"]

[ext_resource type="PackedScene" uid="uid://70j5bgbxetny" path="res://player.tscn" id="1_hgx57"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqf43"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gki0v"]
sky_material = SubResource("ProceduralSkyMaterial_fqf43")

[sub_resource type="Environment" id="Environment_e2d63"]
background_mode = 2
sky = SubResource("Sky_gki0v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mw725"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lfb3g"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2d63")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.88
shadow_blur = 2.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mw725")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lfb3g")

[node name="Player" parent="." instance=ExtResource("1_hgx57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
top_level = true
linear_damp = 3.0
