[gd_scene load_steps=12 format=3 uid="uid://4cibi21ejgoy"]

[ext_resource type="Texture2D" uid="uid://ffhvhcg18p5j" path="res://grey_stone_path_diff_4k.jpg" id="1_5yt0n"]
[ext_resource type="Texture2D" uid="uid://bugkxv4m8jvbw" path="res://mossy_stone_wall_diff_4k.jpg" id="1_11jtt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrwg5"]
albedo_texture = ExtResource("1_11jtt")

[sub_resource type="BoxMesh" id="BoxMesh_edudh"]
material = SubResource("StandardMaterial3D_yrwg5")
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f15n"]
albedo_texture = ExtResource("1_11jtt")

[sub_resource type="BoxMesh" id="BoxMesh_r7mj2"]
material = SubResource("StandardMaterial3D_8f15n")
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(0.1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkxqi"]
albedo_texture = ExtResource("1_5yt0n")

[sub_resource type="BoxMesh" id="BoxMesh_du4yi"]
material = SubResource("StandardMaterial3D_jkxqi")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_03edl"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="S" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
mesh = SubResource("BoxMesh_edudh")

[node name="S_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("7")

[node name="W" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("BoxMesh_r7mj2")

[node name="W_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("9")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_du4yi")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_03edl")
