[gd_scene load_steps=9 format=3 uid="uid://ccmou1buv045e"]

[ext_resource type="Texture2D" uid="uid://bugkxv4m8jvbw" path="res://mossy_stone_wall_diff_4k.jpg" id="1_gjj8l"]
[ext_resource type="Texture2D" uid="uid://ffhvhcg18p5j" path="res://grey_stone_path_diff_4k.jpg" id="1_lstfq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb6vw"]
albedo_texture = ExtResource("1_gjj8l")

[sub_resource type="BoxMesh" id="BoxMesh_var6h"]
material = SubResource("StandardMaterial3D_jb6vw")
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqgch"]
albedo_texture = ExtResource("1_lstfq")

[sub_resource type="BoxMesh" id="BoxMesh_m7mj4"]
material = SubResource("StandardMaterial3D_rqgch")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x0mq"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="N" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
mesh = SubResource("BoxMesh_var6h")

[node name="N_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("3")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_m7mj4")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_3x0mq")
