[gd_scene load_steps=9 format=3 uid="uid://blsvnb7v0vnrt"]

[ext_resource type="Texture2D" uid="uid://bugkxv4m8jvbw" path="res://mossy_stone_wall_diff_4k.jpg" id="1_1685o"]
[ext_resource type="Texture2D" uid="uid://ffhvhcg18p5j" path="res://grey_stone_path_diff_4k.jpg" id="1_iq8dx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0c5r"]
albedo_texture = ExtResource("1_1685o")

[sub_resource type="BoxMesh" id="BoxMesh_71whg"]
material = SubResource("StandardMaterial3D_v0c5r")
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhu1c"]
albedo_texture = ExtResource("1_iq8dx")

[sub_resource type="BoxMesh" id="BoxMesh_i6f3v"]
material = SubResource("StandardMaterial3D_uhu1c")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lq3lr"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="E" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_71whg")

[node name="E_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("5")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_i6f3v")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_lq3lr")
