[gd_scene load_steps=12 format=3 uid="uid://d01w2dm36u0q4"]

[ext_resource type="Texture2D" uid="uid://bugkxv4m8jvbw" path="res://mossy_stone_wall_diff_4k.jpg" id="1_0co1k"]
[ext_resource type="Texture2D" uid="uid://ffhvhcg18p5j" path="res://grey_stone_path_diff_4k.jpg" id="1_jkgnf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2ptw"]
albedo_color = Color(0.807843, 0.831373, 0.854902, 1)
albedo_texture = ExtResource("1_0co1k")

[sub_resource type="BoxMesh" id="BoxMesh_p8a4u"]
material = SubResource("StandardMaterial3D_c2ptw")
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6mw1"]
albedo_texture = ExtResource("1_0co1k")

[sub_resource type="BoxMesh" id="BoxMesh_7k5m3"]
material = SubResource("StandardMaterial3D_u6mw1")
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0js4e"]
albedo_texture = ExtResource("1_jkgnf")

[sub_resource type="BoxMesh" id="BoxMesh_62q5f"]
material = SubResource("StandardMaterial3D_0js4e")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrhoj"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="N" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
mesh = SubResource("BoxMesh_p8a4u")

[node name="N_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("3")

[node name="S" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
mesh = SubResource("BoxMesh_7k5m3")

[node name="S_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("7")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_62q5f")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_hrhoj")
